.lc-switch {

  .lc-switch-body {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .lc-switch-body > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    right: 14px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: rgb(125, 211, 255);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
  }

  .lc-switch-body > span::before {
    content: "";
    float: right;
    display: inline-block;
    border-radius: 7px;
    width: 36px;
    height: 15px;
    background-color: #878787D6;
    vertical-align: top;
    transition: background-color 0.2s, opacity 0.2s;
  }

  .lc-switch-body > span::after {
    content: "";
    position: absolute;
    right: 21px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #F4F4F4D6;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: background-color 0.2s, transform 0.2s;
  }

  .lc-switch-body > input:checked {
    right: -8px;
    background-color: rgba(40, 201, 255, 0.84);
  }

  .lc-switch-body > input:checked + span::before {
    background-color: #0097bc;
  }

  .lc-switch-body > input:checked + span::after {
    background-color: #F4F4F4D6;
    transform: translateX(21px);
  }

  .lc-switch-body > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
  }

  .lc-switch-body > input:active + span::before {
    background-color: #8f8f8f;
  }

  .lc-switch-body > input:checked:active + span::before {
    background-color: #85b8b7;
  }

  .lc-switch-body > input:disabled {
    opacity: 0;
  }

  .lc-switch-body > input:disabled + span::before {
    background-color: #ddd;
  }

  .lc-switch-body > input:checked:disabled + span::before {
    background-color: #bfdbda;
  }

  .lc-switch-body > input:checked:disabled + span::after {
    background-color: #61b5b4;
  }

}
