.colors-picker {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  align-items: center;

  .colors-item {
    position: relative;
    margin-right: 3px;

    span {
      position: absolute;
      top: 0;
      left: 18px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      text-align: center;

      label {
        cursor: pointer;
        color: #d6d6d6;
        position: relative;
        top: -3.3px;
      }
    }
  }

  .colors-pick-add-btn {
    border: 2px solid #007984;
    width: 21px;
    height: 21px;
    text-align: center;
    border-radius: 15px;
    font-size: 20px;

    span {
      color: #007984;
      position: relative;
      top: -5px;
    }
  }

  .colors-pick-add-btn:hover {
    cursor: pointer;
    border-color: #00cde3;

    span {
      color: #00cde3;
    }
  }

  .colors-pick-add-btn:active {
    cursor: pointer;
    border-color: #bef3ff;

    span {
      color: #bef3ff;
    }
  }
}