.lc-slider {
  display: flex;

  .lc-slider-body {
    padding: 0 3px;

    .ant-slider {
      margin: 0;
      padding: 0;
      height: 0;

      .ant-slider-rail, .ant-slider-track {
        height: 2px;
        background-color: #b7b7b7;
      }

      .ant-slider-rail {
        background-color: #5e5e5e;
      }

      .ant-slider-handle {

        &:after {
          background-color: #818181;
          box-shadow: 0 0 0 2px #818181;
        }

        width: 14px;
        height: 14px;
        margin-top: -5.5px;
        background-color: #81818100;
        border: none;
      }
    }
  }
}